<!DOCTYPE html>

<html>

    <head>
		<meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
		<title>wangdehui</title>

		<script src="js-lib/jquery-2.1.1.min.js"></script>
			
		<style type='text/css'>
			html {-webkit-text-size-adjust:none}
			body {margin:0 auto;color:#333;background:#e0e0e0;font-size:14px;font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;line-height:24px;cursor:default}
			.file {
				position: relative;
				top:200px;
				left:30%;
				display: inline-block;
				background: #D0EEFF;
				border: 1px solid #99D3F5;
				border-radius: 4px;
				padding: 4px 12px;
				overflow: hidden;
				color: #1E88C7;
				text-decoration: none;
				text-indent: 0;
				line-height: 20px;
			}
			.file input {
				position: absolute;
				font-size: 100px;
				right: 0;
				top: 0;
				opacity: 0;
			}
			.file:hover {
				background: #AADFFD;
				border-color: #78C3F3;
				color: #004974;
				text-decoration: none;
			}
		</style> 
		
		<script>

			$( function() {

				$('#file_input_1').change( function() {
					var file = this.files[0];

					var reader = new FileReader();   
					reader.onloadend = function(e) {
					
						if( this.readyState!=FileReader.DONE )
							return;
							
						console.log( 'start upload' );
						var xhr = new XMLHttpRequest();
						xhr.open( 'POST', 'my-php/upload-image.php', true ); 
						//xhr.setRequestHeader( 'Content-type', 'application/x-www-form-urlencoded' );
						//xhr.overrideMimeType( 'text/plain; charset=x-user-defined' );
						xhr.overrideMimeType( 'application/octet-stream' );
						
						xhr.onreadystatechange = function() {
							if( xhr.readyState==4 && xhr.status==200 ) {
								console.log( xhr.responseText );
							}
						}
				
						xhr.send( this.result );

					}
					
					//reader.readAsBinaryString( file ); 
					reader.readAsArrayBuffer( file );
				} );
			} );
		</script>
		
    </head>
	
	<body>
		<a href="javascript:;" class='file' >选择文件
			<input type='file' accept='image/png,image/gif,image/jpeg,image/pjpeg' id='file_input_1'/>
		</a>
	</body>
</html>